# WorkoutGenerator

./: WorkoutGenerator.sln
WorkoutGenerator/: CommentsAndThoughts.txt  Startup.cs  WorkoutGenerator.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
WorkoutGenerator/Controllers/: .ExerciseController.cs.swp  AccountController.cs  ExerciseController.cs  ExerciseRecordController.cs  HomeController.cs  ManageController.cs  MuscleGroupController.cs  RecordController.cs  WorkoutController.cs
WorkoutGenerator/Data/: ApplicationDbContext.cs  RDSContext.cs
WorkoutGenerator/DefaultHelpers/: ExerciseDefaults.cs  MuscleGroupDefaults.cs
WorkoutGenerator/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WorkoutGenerator/Helpers/: Helpers.cs  MuscleGroupHelper.cs
WorkoutGenerator/Migrations/: 20180306180626_InitialCreate.Designer.cs  20180306221209_InitialCreate.Designer.cs  20180306221209_InitialCreate.cs  20180306221337_AddApplicationUserWorkout.Designer.cs  20180306221337_AddApplicationUserWorkout.cs  20180307040316_InitialCreate.Designer.cs  20180307235305_InitialCreate.Designer.cs  20180307235305_InitialCreate.cs  20180309223742_InitialCreate.Designer.cs  20180309223742_InitialCreate.cs  20180309225923_InitialCreate.Designer.cs  20180309225923_InitialCreate.cs  20180312220442_InitialCreate.Designer.cs  20180312220442_InitialCreate.cs  20180313012711_InitialCreate.Designer.cs  20180313012711_InitialCreate.cs  20180322172133_InitialCreate.Designer.cs  20180322172133_InitialCreate.cs  20180326170214_InitialCreate.Designer.cs  20180327012357_InitialCreate.Designer.cs  20180327012357_InitialCreate.cs  20180327170912_InitialCreate.Designer.cs  20180327170912_InitialCreate.cs  20180330015829_InitialCreate.Designer.cs  20180330015829_InitialCreate.cs  20180402030140_InitialCreate.Designer.cs  20180402170944_InitialCreate.Designer.cs  20180429003805_InitialCreate.Designer.cs  20180429003805_InitialCreate.cs  20181026180447_NewStyle.Designer.cs  20181026180447_NewStyle.cs  ApplicationDbContextModelSnapshot.cs
WorkoutGenerator/Models/: ApplicationUser.cs  ApplicationUserWorkout.cs  Exercise.cs  ExerciseRecord.cs  ExerciseWorkout.cs  MuscleGroup.cs  Record.cs  Workout.cs
WorkoutGenerator/Properties/: launchSettings.json
WorkoutGenerator/Services/: EmailSender.cs  IEmailSender.cs
WorkoutGenerator/ViewModel/: AddExerciseViewModel.cs  (+5 more)
(+72 files in other folders)
